<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-HB-o7D" userLabel="red">
                                <rect key="frame" x="50" y="70" width="250" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2lE-yW-VaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-Vu-dpc" userLabel="blue">
                                <rect key="frame" x="300" y="70" width="250" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-wu-SSY" userLabel="green">
                                <rect key="frame" x="50" y="170" width="250" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-CX-gSs" userLabel="black">
                                <rect key="frame" x="300" y="170" width="250" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZ2-Vu-dpc" firstAttribute="height" secondItem="ZeH-HB-o7D" secondAttribute="height" id="5C3-7W-7Qo"/>
                            <constraint firstItem="iCq-wu-SSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="68t-oQ-8Q0"/>
                            <constraint firstItem="xZ2-Vu-dpc" firstAttribute="leading" secondItem="ZeH-HB-o7D" secondAttribute="trailing" id="B0R-6Q-1S8"/>
                            <constraint firstItem="iCq-wu-SSY" firstAttribute="width" secondItem="ZeH-HB-o7D" secondAttribute="width" id="Bzp-0Q-s5t"/>
                            <constraint firstItem="iCq-wu-SSY" firstAttribute="top" secondItem="ZeH-HB-o7D" secondAttribute="bottom" id="E2M-Ew-Lk0"/>
                            <constraint firstAttribute="trailing" secondItem="tU9-CX-gSs" secondAttribute="trailing" constant="50" id="Jgq-jO-c79"/>
                            <constraint firstItem="tU9-CX-gSs" firstAttribute="width" secondItem="ZeH-HB-o7D" secondAttribute="width" id="PgD-gj-J1G"/>
                            <constraint firstItem="tU9-CX-gSs" firstAttribute="leading" secondItem="iCq-wu-SSY" secondAttribute="trailing" id="QDR-rZ-EJc"/>
                            <constraint firstItem="ZeH-HB-o7D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="W45-wN-JSK"/>
                            <constraint firstItem="xZ2-Vu-dpc" firstAttribute="width" secondItem="ZeH-HB-o7D" secondAttribute="width" id="ccp-2t-oLt"/>
                            <constraint firstItem="ZeH-HB-o7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="eyt-0p-AHz"/>
                            <constraint firstItem="tU9-CX-gSs" firstAttribute="height" secondItem="ZeH-HB-o7D" secondAttribute="height" id="hHk-qt-Iq9"/>
                            <constraint firstItem="xZ2-Vu-dpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iL8-sz-sek"/>
                            <constraint firstAttribute="trailing" secondItem="xZ2-Vu-dpc" secondAttribute="trailing" constant="50" id="lWJ-1I-9MR"/>
                            <constraint firstItem="iCq-wu-SSY" firstAttribute="height" secondItem="ZeH-HB-o7D" secondAttribute="height" id="sYe-Gd-kr5"/>
                            <constraint firstItem="tU9-CX-gSs" firstAttribute="top" secondItem="xZ2-Vu-dpc" secondAttribute="bottom" id="xl4-uF-T5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="tU9-CX-gSs" id="7eL-bI-RGc"/>
                        <outlet property="blueView" destination="xZ2-Vu-dpc" id="Mir-f5-Jr2"/>
                        <outlet property="greenView" destination="iCq-wu-SSY" id="kst-eq-bSW"/>
                        <outlet property="redView" destination="ZeH-HB-o7D" id="Wyi-zU-ur9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
