<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTc-o5-kOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--导航-->
        <scene sceneID="ONj-Mb-Wvz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej2-mZ-eOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="c8q-jR-NhZ" customClass="RootTableViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GS-ix-OBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TEh-Qx-8vc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEh-Qx-8vc" id="bTd-Xl-S4K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-jk-Na1">
                                            <rect key="frame" x="10" y="10" width="100" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dx6-ER-HZ9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-7J-oHV">
                                            <rect key="frame" x="132" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-AU-nRa">
                                            <rect key="frame" x="207" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-0I-fdF">
                                            <rect key="frame" x="284" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g0Q-jk-Na1" secondAttribute="bottom" constant="10" id="Ts3-VE-KIp"/>
                                        <constraint firstItem="g0Q-jk-Na1" firstAttribute="top" secondItem="bTd-Xl-S4K" secondAttribute="top" constant="10" id="Wpm-hH-CL3"/>
                                        <constraint firstItem="g0Q-jk-Na1" firstAttribute="leading" secondItem="bTd-Xl-S4K" secondAttribute="leading" constant="10" id="rWa-Nc-L7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8q-jR-NhZ" id="oIE-CX-vSW"/>
                            <outlet property="delegate" destination="c8q-jR-NhZ" id="odp-Lb-LLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="导航" id="T8k-Ml-1Fq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="62" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9i-8o-mtQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-Lk-TfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cTc-o5-kOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKY-fP-SbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8q-jR-NhZ" kind="relationship" relationship="rootViewController" id="e6S-cH-pC5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-758" y="317"/>
        </scene>
    </scenes>
</document>
